<html>

    <head>
        <meta charset="utf8">
        <title>Fohow in Armenia</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="header">
            <div id="allmenudiv">
                <img src="images/logo.png" id="logo">
                        <ul id="menu-bar">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="#">HTML</a>
                                <li><a href="#">CSS</a>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                        </ul>

            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Minima laborum dicta, dolorem eligendi quia eius, expedita soluta libero
              incidunt eveniet aliquam rerum suscipit nostrum facilis voluptatibus beatae magnam 
              cumque necessitatibus.</p>
    </body>

</html>